# mysql
#PORT=5002
#DB_PORT=3307
#DB_HOST="localhost"
#DB_USER="test"
#DB_PASSWORD="123"
#DB_NAME="psy-quiz"
#JWT_SECRET="someSecret"
#API_URL=http://localhost:5002

#postgress
PORT=5002
DB_PORT=3308
DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="psy-quiz"
JWT_SECRET="someSecret"
API_URL=http://localhost:5002
