# Database: mysql
#PORT=5002
#DB_PORT=3307
#DB_HOST="localhost"
#DB_USER="test"
#DB_PASSWORD="123"
#DB_NAME="psy-quiz"

#Database: postgres
DB_NAME=psy-quiz
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_HOST=postgres
DB_VOLUMES="./db/pgdata:/var/lib/postgresql/data"
PROXY_PORTS=5432:5432

#Server
SERVER_PORT=5002
SERVER_PORTS=5002:5002
SERVER_VOLUMES="./project:/usr/src/app"
# SERVER_COMMAND="npm run psy-quiz-backend" // for development
JWT_SECRET="someSecret"

BUILD_TARGET="development" // development | production

#Frontend
FRONTEND_PORTS=8080:8080